<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\CGH Music 2\Downloads\team2.css" >
    
<body>

    

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="team2.html">TEAM</a>
        <a href="team2.html">THE APP</a>
      </div>

      
    <h1>THIS IS OUR TEAM</h1>
<div class="container">
    <div class="row">
    <div class="colum">
         <div class="card-container">
            <div class="card">
                <img src="" alt="">
            <div class="card-content">
                    <h3>Francisca</h3>
                    <p>This is Francisca</p>
                    <a href="" class="btn">Read more</a>
            </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="k.jpg" alt="img">
            <div class="card-content">
                    <h3>Kevin</h3>
                    <p>This is kevin</p>
                    <a href="" class="btn">Read more</a>
            </div>
            </div>
        </div>
   
        <div class="card-container">
            <div class="card">
                <img src="" alt="">
            <div class="card-content">
                    <h3>Maryann</h3>
                    <p>This is Maryann</p>
                    <a href="btn" class="btn">Read more</a>
                </div>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <img src="" alt="">
            <div class="card-content">
                    <h3>Victor</h3>
                    <p>This is Victor</p>
                    <a href="btn" class="btn">Read more</a>
                </div>
            </div>
        </div>
        </div>
    <div class="colu">
        <div class="card-container">
            <div class="card">
                <img src="elizabeth.jpg" alt="">
            <div class="card-content">
                    <h3>Elizabeth</h3>
                    <p>This is Elizabeth</p>
                    <a href="btn" class="btn">Read more</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="" alt="">
            <div class="card-content">
                    <h3></h3>
                    <p>This is </p>
                    <a href="btn" class="btn">Read more</a>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="reg.jpg" alt="">
            <div class="card-content">
                <h3>Regina</h3>
                 <p>This is Regina</p>
                <a href="btn" class="btn">Read more</a>
             </div>
            </div>
        
        
        </div>
        
    </div>
</div>
<style>

h1 {
    text-align: center;

padding-top: 20px;
}

*{
margin:0px;
padding:0px;
box-sizing:boder-box;
font-family: sans-serif;

}

.body{
    background-color: rgb(0, 255, 136);
   

}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    margin-top:50px ;
    column-gap: 1rem;
    margin-right:20px ;
    
}

.card{
    width:327px;
    background-color: rgb(250, 215, 227);
    border-radius: 8px;
    overflow: none;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:40px ;
    flex: 1 1 21rem;
}
.card img{
    width: 70%;
    height: auto ;
}
.card-content{
    padding:16px ;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height:1.3;
}
.colu{
    display: flex;
    }
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.row{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: column;

}

</style>

<style the nav bar>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 15px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    .colum{
        display: flex;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    </style>

</body>
</html>
