<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<nav class="navbar navbar-inverse>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  <nav class="nav nav-pills nav-justified">
  <a class="nav-link" aria-current="page" href="index.html">HOME </a>
  <a class="nav-link" href="about me.html">ABOUT ME</a>
  <a class="nav-link" href="my games.html">MY GAMES</a>
  <a class="nav-link" href=""></a>
</nav>
	  
	  
    </div>
	<div class="hu">
	<h1>CONSTITUENTS OF ALL MY GAMES</h1>
	</div>
	<link href = "my games.css"rel="stylesheet" type="text/css">
	<div class="se">
	<h1>To start with all this games i made them on scratch and its all about being creative and all my creativity i made all this games.</h1>
	 <h2>  This games are very enjoyable and when you play them will be precious moments.so,what im trying to say is that if you want to do creative things is be creative.</h2>
	</div>
	<p class="text">
    <div class ="stories">
    <div class = "test">
	<img src="k.png">
	
	</div>
        
<div class="kev">
     <p>This one you have to avoid being heated by other cars</p>
  </div>
  <div class="kbd">

    

</div>
 
<div class="kevo">
      <img  src="kel.png"> 
	  <h4>This is all about going round a path and when you reach the start it will add laps on the lap variable</h4>
</div>
</head>
	<body>
	<div class="deer">
		<img src="kevo.png">
		<p>This is all about free driving just drive when you are free</p>
		</div>
		<div class="gf">
		 <img src =  "ke.png">
	 <h2>This game i created in sratch it is where you have to avoid being touched by other cars and you have to shoot them.</h2>
	 </div>
		
<footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

</footer>
 
  <section class="njug">
    <a
    class="btn btn-primary btn-floating m-1"
    style="background-color: #00FF00;"
    href="#!"
    role="button"
    ><i class="fab fa-github"></i
  ></a>
    <div class="container text-center text-md-start mt-5">
     
      
    
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
			KEVIN GAMING WEB ONLINE FREE SERVICE
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="about me.html" class="text-reset">about me</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="my games.html" class="text-reset">GAMES</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> NAIROBI KENYA</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
           Samuelcalvin432@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    Kevin Njuguna© 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
		
</body>
</html>