<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <H1>This is our team</H1>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Users\CGH Music 2\Downloads\new web\index.html">
</head>

<body>
  <div class="card" style="width: 18rem;">
    <img src="C:\Users\CGH Music 2\Downloads\new web\k.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Kevin</h5>
      <p class="card-text">This is CEO.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="C:\Users\CGH Music 2\Downloads\new web\k.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Kevin</h5>
      <p class="card-text">This is CEO.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  </div>
  <style>
    .card{
      padding:20px, 30px;
    }
  </style>

<div class="card">
  <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Button</a>
  </div>
</div>
</body>
</html>

